body {
    background-color: rgb(0, 0, 0);
    margin: 0px;
    color: white;
    display: flex;
    align-content: center;
    justify-content: center;
    user-select: none;
}

.container, .top-icons, .left-icons, .explorer, .content, .footer-img {
    border: 1px solid rgb(170, 190, 202);
}

.explorer, .file-tab, #displayed-content {
    padding: 5px;
}

.container {
    display: grid;
    min-height: 800px;
    min-width: 1200px;
    height: 90vh;
    width: 90vw;
    margin: 20px;
    grid-template-areas: 'header header header'
                         'left explorer content'
                         'footer footer footer';
    grid-template-columns: 3% 17% 80%;
    grid-template-rows: 3% 94% 3%;
    overflow: hidden;
}

.top-icons {
    display: flex;
    padding: 2px;
    grid-area: header;
}

.left-icons {
    grid-area: left;
}

.explorer {
    grid-area: explorer;
}

.explorer-heading {
    padding-bottom: 20px;
}

.files {
    border-top: 2px solid rgb(170, 190, 202);
}

.file-name {
    padding: 3px;
}

.file-name:hover {
    border: 1px dotted orange;
}

.gray-triangle {
    color: gray;
}

.content {
    grid-area: content;
}

.file-tab {
    border-bottom: 2px solid rgb(170, 190, 202);
}

.file-tab section {
    display: inline;
    padding: 5px;
    border-right: 2px solid rgb(170, 190, 202);
}

#displayed-content {

}

footer {
    display: flex;
    object-fit: fill;
}

.footer-img {
    display: flex;
    width: 90vw;
}

.vscode-img {
    display: flex;
    align-self: center;
    height: 32px;
    width: 32px;  
}

.content-source {
    display: none;
}

/* FONTS */